Build1=Default,b4a.raks
File1=datus.csv
File2=finddriver.png
File3=finddriver1.png
File4=finddriver2.png
File5=Layout1.bal
File6=pics1.png
File7=poweroff.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=core
Library2=stringutils
Library3=phone
Library4=serial
Library5=randomaccessfile
Library6=xui
Library7=network
Library8=gps
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true"~\n~    android:normalScreens="true"~\n~    android:smallScreens="true"~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.
Module1=bluetooth
Module2=clsParser
Module3=frmusercontrol
Module4=Starter
Module5=Table
Module6=vb6
Module7=WTAServer
NumberOfFiles=7
NumberOfLibraries=8
NumberOfModules=7
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub
Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private bluetooth1 As bluetooth
	Private frmusercontrol1 As frmusercontrol

	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	If FirstTime=True Then
		Activity.LoadLayout("Layout1")
		bluetooth1.SetLayout(0,0,100%x,100%y)
		frmusercontrol1.SetLayout(0,0,100%x,100%y)
		bluetooth1.Visible=False
		frmusercontrol1.Visible=True
		
	End If
End Sub


Sub Activity_Resume
	ToastMessageShow("resume",False)
	bluetooth1.check_bluetooth'warn user to turn on bluetooth
	If Starter.customview.Size=0 Then
		Starter.bluetoothview=bluetooth1
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	ToastMessageShow("pause : " & UserClosed,False)
	If UserClosed=True Then
		ExitApplication
	End If
End Sub
Sub frmusercontrol1_ExampleEvent(x As Int)
	'ToastMessageShow(x,False)
	frmusercontrol1.Visible=False
	bluetooth1.Visible=True
End Sub


Sub frmdev1_ExampleEvent (Value As Int)
	bluetooth1.Visible=True
End Sub

Sub ListView1_ItemClick (Position As Int, Value As Object)
	
End Sub