b4a.raks
0
5
frmusercontrol
bluetooth
wtaserver
clsparser
table
0
main,activity_create,1,1,25,35
,bluetooth1,,frmusercontrol1
,bluetooth1,,frmusercontrol1
bluetooth,setlayout,frmusercontrol,setlayout,bluetooth,setvisible,frmusercontrol,setvisible
main,activity_pause,0,0,46,51



main,activity_resume,1,0,38,44
,bluetooth1,starter,customview,starter,bluetoothview,starter,serial1,starter,connected_bt
starter,bluetoothview
bluetooth,check_bluetooth
main,frmdev1_exampleevent,0,0,59,61
,bluetooth1

bluetooth,setvisible
main,frmusercontrol1_exampleevent,0,0,52,56
,frmusercontrol1,,bluetooth1

frmusercontrol,setvisible,bluetooth,setvisible
main,globals,0,1,16,23



main,listview1_itemclick,0,0,63,65



main,process_globals,0,1,12,15



bluetooth,setlayout,0,0,102,104



bluetooth,setvisible,0,0,99,101



bluetooth,check_bluetooth,1,0,67,79
starter,serial1,starter,connected_bt


bluetooth,getlist,1,0,61,63



bluetooth,addtoparent,0,0,22,26


,gtkforms
bluetooth,gtkforms,0,0,42,56



bluetooth,class_globals,0,0,9,19



bluetooth,designercreateview,0,0,38,41


,gtkforms
bluetooth,getbase,0,0,93,95



bluetooth,getvisible,0,0,96,98



bluetooth,imgconnect_click,1,0,64,66
starter,connected_bt,starter,serial1,starter,bluetoothview

starter,mnuconnect_click,,getlist
bluetooth,imgdisconnect_click,0,0,83,86
starter,connected_bt,starter,astream,starter,timer1,starter,serial1
starter,connected_bt
starter,mnudisconnect_click
bluetooth,initialize,0,0,27,36



bluetooth,label2_click,0,0,87,88



bluetooth,serial_print,0,0,80,82
starter,connected_bt,starter,astream

starter,astream_write
bluetooth,timer1_tick,0,0,89,90



frmusercontrol,setlayout,0,0,128,130



frmusercontrol,setvisible,0,0,125,127



frmusercontrol,addtoparent,1,0,28,32


,gtkforms,table,addtoparent,table,setdatagrid,table,sv_scrollchanged,table,hiderow,table,showrow,table,getlabels,table,createnewlabels,table,innerclearall,table,setheader,table,addrow
frmusercontrol,gtkforms,1,0,58,82


table,addtoparent,table,setdatagrid,table,sv_scrollchanged,table,hiderow,table,showrow,table,getlabels,table,createnewlabels,table,innerclearall,table,setheader,table,addrow
frmusercontrol,checkbutton1_checkedchange,0,0,111,113



frmusercontrol,checkbutton2_checkedchange,0,0,114,116



frmusercontrol,class_globals,0,0,9,25



frmusercontrol,datagridtreeview1_cellclick,0,0,91,95


table,getvalue
frmusercontrol,designercreateview,1,0,54,57


,gtkforms,table,addtoparent,table,setdatagrid,table,sv_scrollchanged,table,hiderow,table,showrow,table,getlabels,table,createnewlabels,table,innerclearall,table,setheader,table,addrow
frmusercontrol,getbase,0,0,119,121



frmusercontrol,getvisible,0,0,122,124



frmusercontrol,image1_click,1,0,100,104



frmusercontrol,initialize,1,0,33,52


table,initialize,table,innerclearall,table,createnewlabels,table,sv_scrollchanged,table,hiderow,table,showrow,table,getlabels
frmusercontrol,label1_click,0,0,87,88



frmusercontrol,label2_click,0,0,89,90



frmusercontrol,mytimer_tick,0,0,98,99



frmusercontrol,radiobutton1_checkedchange,0,0,105,107



frmusercontrol,radiobutton2_checkedchange,0,0,108,110



frmusercontrol,timer1_tick,0,0,96,97



table,getvalue,0,0,276,280



table,addtoparent,0,0,132,142


,sv_scrollchanged,,hiderow,,showrow,,getlabels,,createnewlabels
table,setdatagrid,1,0,349,357


,innerclearall,,setheader,,addrow,,createnewlabels,,sv_scrollchanged,,hiderow,,showrow,,getlabels
table,initialize,1,0,30,36


,innerclearall,,createnewlabels,,sv_scrollchanged,,hiderow,,showrow,,getlabels
table,addrow,0,0,146,158


,showrow,,getlabels,,createnewlabels
table,showrow,0,0,159,181


,getlabels,,createnewlabels
table,sv_scrollchanged,0,0,99,129


,hiderow,,showrow,,getlabels,,createnewlabels
table,cell_click,1,0,254,263


,selectrow,,hiderow,,showrow,,getlabels,,createnewlabels
table,selectrow,0,0,293,311


,hiderow,,showrow,,getlabels,,createnewlabels
table,class_globals,0,0,2,28



table,clearall,1,0,39,41


,innerclearall,,createnewlabels,,sv_scrollchanged,,hiderow,,showrow,,getlabels
table,innerclearall,1,0,64,97


,createnewlabels,,sv_scrollchanged,,hiderow,,showrow,,getlabels
table,createnewlabels,0,0,220,234



table,getlabels,0,0,203,218


,createnewlabels
table,header_click,1,0,265,273



table,hiderow,0,0,188,201



table,isrowvisible,0,0,183,186



table,jumptorow,0,0,314,316



table,loadtablefromcsv,1,0,320,348


,innerclearall,,setheader,,addrow,,createnewlabels,,sv_scrollchanged,,hiderow,,showrow,,getlabels
table,setheader,0,0,237,252



table,savetabletocsv,0,0,359,367



table,setcolumnswidths,0,0,45,62



table,setvalue,0,0,282,291



starter,application_error,0,0,169,171



starter,astream_newdata,0,0,96,109
,myparserserial

clsparser,available,vb6,mid2,clsparser,pollbyte,vb6,mid,vb6,len
starter,astream_write,0,0,150,154
,connected_bt,,astream


starter,conns,0,0,67,69
,serial1


starter,gps_locationchanged,0,0,177,189
,wsh

wtaserver,sendclient,wtaserver,initwtaserver,wtaserver,checkconnection
starter,mnuconnect_click,1,0,124,146
,connected_bt,,serial1,,bluetoothview

bluetooth,getlist
starter,mnudisconnect_click,0,0,59,66
,connected_bt,,astream,,timer1,,serial1
,connected_bt

starter,msec,1,0,155,160
,msec_
,msec_

starter,process_globals,0,1,10,29



starter,serial1_connected,0,0,71,94
,bluetoothview,,astream,,serial1,,connected_bt
,connected_bt

starter,service_create,0,0,31,47
,sms_rx,,serial1,,customview,,wsh,,myparser,,myparserserial,,parse1

wtaserver,initialize,wtaserver,initwtaserver,clsparser,initialize,wtaserver,checkconnection
starter,service_destroy,0,0,173,175



starter,service_start,0,0,161,162



starter,service_taskremoved,0,0,164,166



starter,sms_rx_messagereceived,0,0,110,123
,sms,,myparser

clsparser,available,vb6,mid2,clsparser,pollbyte,vb6,mid,vb6,len
starter,timer1_tick,0,0,147,149



starter,wsh_newdata,0,0,48,58
,parse1

clsparser,available,vb6,mid2,clsparser,pollbyte,vb6,mid,vb6,len
clsparser,available,0,0,36,67


vb6,mid2,,pollbyte,vb6,mid,vb6,len
clsparser,initialize,0,0,17,22



clsparser,pollbyte,0,0,24,35


vb6,mid2,vb6,len
clsparser,class_globals,0,0,2,14



clsparser,databuffer,0,0,69,71



wtaserver,sendclient,0,0,55,67


,initwtaserver,,checkconnection
wtaserver,initialize,0,0,14,19



wtaserver,initwtaserver,0,0,79,92


,checkconnection
wtaserver,checkconnection,0,0,96,115



wtaserver,class_globals,0,0,1,11



wtaserver,sendserver,0,0,43,54


,initwtaserver,,checkconnection
wtaserver,tmrwtaserver_tick,0,0,93,95


,sendserver,,initwtaserver,,checkconnection
wtaserver,wsh_connected,1,0,20,33



wtaserver,wsh_newdata,1,0,35,42



wtaserver,wtaserver_error,0,0,73,78



wtaserver,wtaserver_terminated,0,0,69,72



vb6,mid2,0,0,49,59



vb6,mid,0,0,42,48



vb6,len,0,0,69,71



vb6,constrain,0,0,15,19



vb6,date,0,0,63,65



vb6,getcsv,0,0,96,110


,mid2
vb6,getfilestr,0,0,37,39



vb6,instr,0,0,29,33



vb6,maparduino,0,0,22,24



vb6,now,0,0,60,62



vb6,process_globals,0,1,3,7



vb6,savefilestr,0,0,34,36



vb6,split,0,0,10,12



vb6,time,0,0,66,68



vb6,timeinbetween,0,0,73,95



vb6,ubound,0,0,25,27



