AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=0
Version=7
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private TextArea1 As TextArea
	Private Label1 As Label
	Dim list1 As List
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	list1.Initialize
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub Button1_Click
	Dim a As Map
	a.Initialize
	a.Put("1","wwwed")
	a.Put("1232","wwwed")
	a.Put("123","wwwed")
	TextArea1.Text=a.Get("123")
	Label1.Text=a.Get("123")
	Log(a.Get("123"))
	list1.Add(a)
	
End Sub